[33mcommit f929c88c4c4ed66c75158864894f0e6df8862596[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: tomas-22 <czlonkowski.t@gmail.com>
Date:   Fri Jun 24 21:32:48 2022 +0200

    modyfikacja rozdzialow1 i nr2

[33mcommit 9b4d0a9ecd3641733ca7d967f515caf44fb450da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tomas-22 <czlonkowski.t@gmail.com>
Date:   Fri Jun 24 20:51:39 2022 +0200

    dodany rozdzial5

[33mcommit 504cac3692abab9af579609d3e9ddfcc83c876a2[m
Author: tomas-22 <czlonkowski.t@gmail.com>
Date:   Fri Jun 24 20:47:09 2022 +0200

    dodany rodzial4

[33mcommit cd0b6d7ad3eb75575b66855577b0bb308625573b[m
Author: tomas-22 <czlonkowski.t@gmail.com>
Date:   Fri Jun 24 20:44:57 2022 +0200

    complete chapter 2 and 3

[33mcommit d2d33c6fbed6159fa08dc46c5bf3f6e57d8447bb[m
Author: tomas-22 <czlonkowski.t@gmail.com>
Date:   Fri Jun 24 20:27:38 2022 +0200

    Completed Chapter 1
